# grails-spring-security-oauth2-oidc

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release-notes.yml  release.yml
buildSrc/: build.gradle
grails-app/conf/: DefaultOAuth2OidcConfig.groovy  application.yml
grails-app/init/grails/spring/security/oauth/oidc/: Application.groovy  BootStrap.groovy
grails-app/init/grails/springsecurity/oauth2/oidc/: Application.groovy
grails-app/services/grails/plugin/springsecurity/oauth2/oidc/: OidcAuth2Service.groovy
src/main/groovy/grails/plugin/springsecurity/oauth2/oidc/: GrailsSpringSecurityOauth2OidcGrailsPlugin.groovy  OidcOauth2Api.groovy  OidcOauth2Config.groovy  OidcOauth2SpringToken.groovy
src/main/groovy/grails/spring/security/oauth/oidc/: GrailsSpringSecurityOauthOidcGrailsPlugin.groovy
