version=1.0.0-RC1
grailsVersion=7.0.0-SNAPSHOT
javaVersion=17

asciidoctorGradlePluginVersion=4.0.4
gradleCryptoChecksumVersion=1.4.0
ratVersion=0.8.1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
